# Plugin.NFC

./: .editorconfig  CHANGELOG.md  LICENSE  README.md
.github/: GitVersion.yml  ISSUE_TEMPLATE.md
.github/workflows/: create-release.yml  publish-release.yml  stale.yml
samples/Plugin.NFC.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.NFC.Maui.Sample.csproj
samples/Plugin.NFC.Maui.Sample/Resources/Styles/: Styles.xaml
src/: Plugin.NFC.Full.sln  Plugin.NFC.Full.slnx  Plugin.NFC.sln
src/Plugin.NFC/: CrossNFC.cs  INFC.cs  ITagInfo.cs  NFCNdefRecord.cs  NFCNdefTypeFormat.cs  Plugin.NFC.csproj  TagInfo.cs
src/Plugin.NFC.Forms.Sample/Plugin.NFC.Forms.Sample/: App.xaml  App.xaml.cs  MainPage.xaml.cs
src/Plugin.NFC.Forms.Sample/Plugin.NFC.Forms.Sample.Android/: MainActivity.cs  Plugin.NFC.Forms.Sample.Android.csproj
src/Plugin.NFC.Forms.Sample/Plugin.NFC.Forms.Sample.Android/Properties/: AndroidManifest.xml
src/Plugin.NFC.Forms.Sample/Plugin.NFC.Forms.Sample.Android/Resources/: Resource.designer.cs
src/Plugin.NFC.Forms.Sample/Plugin.NFC.Forms.Sample.iOS/: Main.cs  Plugin.NFC.Forms.Sample.iOS.csproj
src/Plugin.NFC.Maui.Sample/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.NFC.Maui.Sample.csproj
src/Plugin.NFC.Sample/Plugin.NFC.Sample/: MainPage.xaml  MainPage.xaml.cs  Plugin.NFC.Sample.csproj
src/Plugin.NFC.Sample/Plugin.NFC.Sample.Android/: MainActivity.cs  Plugin.NFC.Sample.Android.csproj
src/Plugin.NFC.Sample/Plugin.NFC.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Plugin.NFC.Sample/Plugin.NFC.Sample.Android/Resources/: Resource.designer.cs
src/Plugin.NFC.Sample/Plugin.NFC.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plugin.NFC.Sample.UWP.csproj
src/Plugin.NFC.Sample/Plugin.NFC.Sample.UWP/Properties/: AssemblyInfo.cs
src/Plugin.NFC.Sample/Plugin.NFC.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.NFC.Sample.iOS.csproj
src/Plugin.NFC.Sample/Plugin.NFC.Sample.iOS/Properties/: AssemblyInfo.cs
src/Plugin.NFC/Android/: CrossNFC.android.cs  NFC.android.cs
src/Plugin.NFC/Configuration/: NfcConfiguration.cs  NfcOptions.cs  UserDefinedMessages.cs
src/Plugin.NFC/Hosting/: AppHostBuilderExtensions.cs
src/Plugin.NFC/Shared/: CrossNFC.shared.cs  DebugInfo.shared.cs  IDebugInfo.shared.cs  INFC.shared.cs  ITagInfo.shared.cs  NFCUtils.shared.cs  NfcConfiguration.shared.cs  TagInfo.shared.cs
src/Plugin.NFC/UWP/: NFC.uwp.cs
src/Plugin.NFC/Utils/: NFCUtils.cs
src/Plugin.NFC/iOS/: NFC.iOS.cs
