<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NoWarn>CA1416,CA1422,CA1859;CS0067</NoWarn>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- NuGet -->
    <Authors>franckbour</Authors>
    <Copyright>Copyright © franckbour and contributors</Copyright>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/franckbour/Plugin.NFC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/franckbour/Plugin.NFC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-maui;maui;nfc;ndef;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>NFC Plugin for .NET Maui</Title>
    <Description>Plugin.NFC provides the ability to easily read on write NFC tags in your application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <PackageIconUrl>https://github.com/franckbour/Plugin.NFC/raw/master/art/nfc128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/franckbour/Plugin.NFC/blob/master/CHANGELOG.md</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>
  
  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\art\nfc128.png" PackagePath="icon.png" Visible="false" Pack="true" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>

</Project>
