<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Plugin.NFC.Maui.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Plugin.NFC.Maui.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.plugin.nfc.maui.sample</ApplicationId>
		<ApplicationIdGuid>F69E3448-C788-44B5-BB90-6D51D7204472</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<CodesignKey>iPhone Developer</CodesignKey>
		<ProvisioningType>automatic</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (73NQM8JBVD)</CodesignKey>
	  <CodesignProvision>VS: com.companyname.plugin.nfc.maui.sample Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.NFC\Plugin.NFC.csproj" />
  </ItemGroup>

</Project>
